import com.aljazkajtna.kmpshowcase.domain.local.Gender;

CREATE TABLE User (
    id TEXT NOT NULL,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    gender TEXT AS Gender NOT NULL,
    age INTEGER NOT NULL
);

insertUser:
INSERT INTO User(id, firstName, lastName, gender, age)
VALUES(?, ?, ?, ?, ?);

removeAllUsers:
DELETE FROM User;

selectAllUsers:
SELECT User.*
FROM User;

selectUserById:
SELECT *
FROM User
WHERE id = ?;

updateUserById:
UPDATE User
SET firstName = ?,
    lastName = ?,
    gender = ?,
    age = ?
WHERE id = ?;

deleteUserById:
DELETE FROM User
WHERE id = ?;

getAverageAge:
SELECT AVG(age)
FROM User;

getGenderCounts:
SELECT
  SUM(CASE WHEN LOWER(gender) = 'male' THEN 1 ELSE 0 END) AS maleCount,
  SUM(CASE WHEN LOWER(gender) = 'female' THEN 1 ELSE 0 END) AS femaleCount,
  SUM(CASE WHEN LOWER(gender) = 'other' THEN 1 ELSE 0 END) AS otherCount
FROM User;
